<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Uy</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../sass/main.css">
</head>

<body>

    <!-- Menu vista desktop -->
    <header class="header">
        <div class="header__logo">
            <h2><a href="../index.html">Coffee Uy</a></h2>
        </div>
        <div class="header__menuNav">
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./bebidas.html">Bebidas</a></li>
                    <li><a href="./nosotros.html">Sobre nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

      <!-- MENU HAMBURGUESA PARA MOBILE -->


    <main>
      <section class="main__section">
          <div class="main__section__item1">
                <h2>Nuestro productos</h2>
                <p>Nuestro mostrador rebosa de tentadoras creaciones, desde pasteles de múltiples capas hasta suculentas tartas de frutas frescas. Cada uno de nuestros productos es elaborado con pasión y dedicación por nuestros talentosos pasteleros, utilizando ingredientes de la más alta calidad.</p>
                <p>En nuestra pastelería, cada día es una celebración de los sabores dulces. Ven y déjate tentar por nuestros productos frescos y deliciosos. Estamos seguros de que encontrarás algo que satisfaga tus antojos más dulces.</p>
          </div>
          <div class="main__section__item2">
            <img src="../img/pastryProducts.jpg" alt="Productos Pasteleria">
          </div>
      </section>
    </main>

    <!-- GRID CON IMG DE PRODUCTOS, 4 COLUMNAS PARA DESKTOP 2 PARA MOBILE -->
    <div class="gridcontenedor">
        <div class="gridcontenedor__item">
            <img src="../img/apricotTarte1.jpg" alt="Tarta Durazno">
            <img src="../img/apricotTarte2.jpg" alt="Tarta Durazno">
            <img src="../img/apricotTarte1.jpg" alt="Tarta Durazno">
            <p></p>
        </div>
        <div class="gridcontenedor__item">
            <img src="../img/chouxTarte1.jpg" alt="Tarta Choux">
            <img src="../img/chouxTarte2.jpg" alt="Tarta Choux">
            <img src="../img/chouxTarte1.jpg" alt="Tarta Choux">
            <p></p>
        </div>
        <div class="gridcontenedor__item">
            <img src="../img/fraisier1.jpg" alt="Tarta Fresa">
            <img src="../img/fraisier2.jpg" alt="Tarta Fresa">
            <img src="../img/fraisier1.jpg" alt="Tarta Fresa">
            <p></p>
        </div>
        <div class="gridcontenedor__item">
            <img src="../img/framCake1.jpg" alt="Tarta Frambuesa">
            <img src="../img/framCake2.jpg" alt="Tarta Frambuesa">
            <img src="../img/framCake1.jpg" alt="Tarta Frambuesa">
            <p></p>
        </div>
        <div class="gridcontenedor__item">
            <img src="../img/peachTarte1.jpg" alt="Tarta Peras">
            <img src="../img/peachTarte2.jpg" alt="Tarta Peras">
            <img src="../img/peachTarte1.jpg" alt="Tarta Peras">
            <p></p>
        </div>
        <div class="gridcontenedor__item">
            <img src="../img/saintHonore1.jpg" alt="Saint Honore">
            <img src="../img/saintHonore2.jpg" alt="Saint Honore">
            <img src="../img/saintHonore1.jpg" alt="Saint Honore">
            <p></p>
        </div>
    </div>
    <!-- CAJA CON IMG Y TEXTO DEL PRODUCTO DEBAJO-->
    <!-- HOVER CON EFECTO FLOTANTE -->

    <section class="section">
        <div class="section__item">
            <h2>Tambien realizamos trabajos a pedido!</h2>
            <p>En nuestra pastelería, nos enorgullece ofrecer postres personalizados bajo pedido. Ya sea para una ocasión especial, una celebración o simplemente para darte un capricho, estamos aquí para satisfacer tus deseos dulces. Nuestro equipo de pasteleros expertos trabajará contigo para crear un postre único y delicioso que se ajuste a tus preferencias y necesidades.</p>
            <p>Desde tortas personalizadas con diseños elaborados hasta postres temáticos para fiestas, nos aseguramos de que cada creación sea una obra maestra hecha a medida. Utilizamos ingredientes de la más alta calidad y técnicas artesanales para garantizar que cada bocado sea una experiencia inolvidable.</p>
            <a href="./contacto.html">Contactanos para realizar tu pedido!</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__nav">
            <a href="./nosotros.html">Sobre nosotros</a>
            <a href="./contacto.html">Contactanos!</a>
        </div>
        <div class="footer__logo">
            <h4><a href="../index.html">Coffee Uy</a></h4>
        </div>
        <article class="footer__copy">
            <h5>&copy; 2023 Coffee Uy - Montevideo, Uruguay</h5>  
        </article>      
    </footer>



  
    
</body>

</html>